body {
  font-family: Arial, sans-serif;
  background: #f7f7f9;
}

.ciclo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 40px;
}

.curso-card {
  padding: 24px;
  background: #d1eaff;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.2s;
  font-weight: bold;
}

.curso-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.oculto {
  display: none;
}

.modal .contenido {
  background: #fff;
  padding: 32px;
  border-radius: 10px;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  position: relative;
}

.modal span {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}
