body {
  background: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-ano {
  color: #980099;
  text-align: center;
  margin-bottom: 28px;
  font-size: 2.1rem;
  letter-spacing: 1px;
}

.bloque-ciclo {
  margin-bottom: 30px;
  width: 370px;
}

.titulo-ciclo {
  color: #980099;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.caja-semestre {
  border-radius: 16px;
  padding: 16px 18px 16px 18px;
  box-sizing: border-box;
  border: 2px solid #d1a9e7;
}

.semestre-1 {
  background: #ede2fa;
  margin-bottom: 12px;
}
.semestre-2 {
  background: #f6e0ee;
}

.cursos {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.curso {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
  background: #fff;
  color: #980099;
}

.curso.activo {
  background: #fff;
  color: #980099;
}
